<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="INICIO">&#13;
			<x>632.0</x>&#13;
			<y>102.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="DECODE">&#13;
			<x>628.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="2" name="E_HALT">&#13;
			<x>388.0</x>&#13;
			<y>265.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="NOP">&#13;
			<x>904.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="4" name="ADD">&#13;
			<x>403.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="5" name="SUB">&#13;
			<x>444.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="6" name="E_AND">&#13;
			<x>499.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="7" name="E_OR">&#13;
			<x>566.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="8" name="LOAD">&#13;
			<x>675.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="9" name="STORE">&#13;
			<x>749.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="10" name="MOVE">&#13;
			<x>808.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="11" name="E_BRANCH">&#13;
			<x>852.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="12" name="BZERO">&#13;
			<x>884.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="13" name="BNEG">&#13;
			<x>900.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="14" name="ULA">&#13;
			<x>403.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="15" name="PC">&#13;
			<x>1047.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>